<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen | Exercice 5</title>
</head>
<body>
    <!-- <h1>J'ai une super honte de moi d'avoir échoué</h1>  -->
    <img src="./images/img1.png" alt="">
    <img src="./images/img2.png" alt="">
    <img src="./images/img3.png" alt="">
    <img src="./images/img4.png" alt="">
</body>
</html>